DATABASE=mongodb+srv://samakshgupta:CovidDiaries2019@coviddiaries.ebizx.gcp.mongodb.net/CovidDiaries?retryWrites=true&w=majority
#DATABASE=mongodb://127.0.0.1:27017/covid
PORT=5001
SECRET=yoursecrectpleaseenterhere
KEY=yourkeypleaseenterhere
MAIL_API_KEY=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
NODE_ENV=development