NODE_ENV=development
DATABASE=mongodb+srv://samakshgupta:CovidDiaries2019@coviddiaries.ebizx.gcp.mongodb.net/CovidDiaries?retryWrites=true&w=majority
#DATABASE=mongodb://127.0.0.1:27017/covid
PORT=8080
SECRET=yoursecrectpleaseenterhere
CLOUD_BUCKET=seawise-local-invoices
GCLOUD_PROJECT=mytaplo-209902
KEY=yourkeypleaseenterhere
AUTH_SECRET=manishpal
GOOGLE_APPLICATION_CREDENTIALS=/Users/manishpal/Downloads/mytaplo-vision-key.json
MAIL_API_KEY=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
MAIL_SECRET=6b3b66d361120516b91e02d565db3e0a
ADMIN_NOTIFICATION_EMAIL=samaksh.gupta@live.com